EXECUTOR_BIND_DIR=/Users/kai/Documents/Project/cityflow_platform/cityflow_executor/code
EXECUTOR_WORK_DIR=code
EXECUTOR_TIMEOUT=60
EXECUTOR_IDLE_TIME=120
EXECUTOR_CHECK_INTERVAL=60
EXECUTOR_MEMORY_LIMIT=512m